Inn Bahía,Madrid,España,3,6,101.52 EUR
Inn Imperial,Madrid,España,1,5,48.51 EUR
Lodge Andes,Madrid,España,4,4,149.19 EUR
Resort Aurora,Madrid,España,5,4,289.45 EUR
Grand Esmeralda,Madrid,España,4,6,152.68 EUR
Grand Sol,Madrid,España,4,4,149.46 EUR
Hotel Horizonte,Madrid,España,2,5,87.38 EUR
Plaza Pacífico,Barcelona,España,3,6,126.48 EUR
Hotel Catedral,Barcelona,España,4,6,129.84 EUR
Inn Sol,Barcelona,España,1,1,46.6 EUR
Lodge Laguna,Barcelona,España,2,2,85.59 EUR
Resort Imperial,Barcelona,España,2,2,61.39 EUR
Grand Tropical,París,Francia,4,1,178.95 EUR
Resort Reina,París,Francia,3,4,127.08 EUR
Suites Luna,París,Francia,1,4,39.21 EUR
Resort Central,París,Francia,2,1,85.88 EUR
Hotel Oasis,París,Francia,1,2,48.88 EUR
Suites Andes,París,Francia,4,1,176.62 EUR
Palace Laguna,París,Francia,2,5,72.26 EUR
Suites Paraíso,Roma,Italia,3,4,115.38 EUR
Resort Victoria,Roma,Italia,5,2,276.41 EUR
Hotel Laguna,Roma,Italia,2,6,64.02 EUR
Hotel Sol,Roma,Italia,1,2,43.57 EUR
Suites Marina,Berlín,Alemania,2,5,59.79 EUR
Suites Aurora,Berlín,Alemania,4,4,152.29 EUR
Suites Granada,Berlín,Alemania,2,1,63.55 EUR
Lodge Continental,Berlín,Alemania,4,1,138.88 EUR
Plaza Alhambra,Berlín,Alemania,2,4,78.37 EUR
Lodge Luna,Berlín,Alemania,4,3,191.68 EUR
Grand Atlántico,Londres,Reino Unido,1,1,35.72 EUR
Inn Andes,Londres,Reino Unido,4,1,156.02 EUR
Lodge Marina,Londres,Reino Unido,1,3,43.7 EUR
Inn Marina,Londres,Reino Unido,4,2,156.37 EUR
Plaza Esmeralda,Lisboa,Portugal,4,5,127.88 EUR
Grand Central,Lisboa,Portugal,2,6,58.5 EUR
Lodge Aurora,Lisboa,Portugal,4,6,158.33 EUR
Plaza Reina,Lisboa,Portugal,2,1,74.16 EUR
Resort Imperial,Lisboa,Portugal,5,5,228.78 EUR
Lodge Sierra,Lisboa,Portugal,3,6,81.07 EUR
Hotel Mediterráneo,Lisboa,Portugal,2,5,69.85 EUR
Suites Reina,Ámsterdam,Países Bajos,1,5,35.57 EUR
Inn Horizonte,Ámsterdam,Países Bajos,5,6,296.79 EUR
Suites Marina,Ámsterdam,Países Bajos,5,2,314.2 EUR
Hotel Montaña,Zúrich,Suiza,5,5,265.97 EUR
Hotel Tropical,Zúrich,Suiza,5,3,321.59 EUR
Inn Sol,Zúrich,Suiza,3,3,94.13 EUR
Palace Bella Vista,Viena,Austria,3,1,125.38 EUR
Lodge Esmeralda,Viena,Austria,5,4,273.7 EUR
Suites Bahía,Viena,Austria,2,5,72.38 EUR
Hotel Tropical,Viena,Austria,4,2,159.61 EUR
Palace Horizonte,Praga,República Checa,4,4,153.04 EUR
Plaza Imperial,Praga,República Checa,5,6,236.21 EUR
Lodge Reina,Praga,República Checa,1,5,43.34 EUR
Lodge Alhambra,Praga,República Checa,2,1,64.93 EUR
Grand Bahía,Praga,República Checa,1,1,43.76 EUR
Inn Reina,Atenas,Grecia,1,4,40.45 EUR
Plaza Real,Atenas,Grecia,3,6,106.17 EUR
Inn Catedral,Atenas,Grecia,5,2,288.72 EUR
Inn Marina,Atenas,Grecia,3,2,125.71 EUR
Resort Mediterráneo,Oslo,Noruega,2,2,63.63 EUR
Hotel Alhambra,Oslo,Noruega,1,6,41.08 EUR
Plaza Laguna,Oslo,Noruega,3,1,100.61 EUR
Suites Central,Estocolmo,Suecia,5,3,238.53 EUR
Grand Marina,Estocolmo,Suecia,2,5,71.38 EUR
Suites Imperial,Estocolmo,Suecia,2,1,66.39 EUR
Lodge Pacífico,Estocolmo,Suecia,2,3,87.21 EUR
Suites Real,Copenhague,Dinamarca,4,5,142.21 EUR
Lodge Continental,Copenhague,Dinamarca,5,3,280.95 EUR
Resort Continental,Copenhague,Dinamarca,4,1,158.97 EUR
Plaza Marina,Copenhague,Dinamarca,4,4,143.15 EUR
Inn Reina,Copenhague,Dinamarca,3,2,98.9 EUR
Plaza Granada,Copenhague,Dinamarca,2,2,85.66 EUR
Plaza Victoria,Copenhague,Dinamarca,3,5,108.66 EUR
Hotel Tropical,Nueva York,Estados Unidos,4,2,179.74 EUR
Plaza Bahía,Nueva York,Estados Unidos,1,1,49.75 EUR
Resort Imperial,Nueva York,Estados Unidos,4,3,120.7 EUR
Lodge Luna,Nueva York,Estados Unidos,4,1,170.57 EUR
Grand Sol,Nueva York,Estados Unidos,3,2,126.71 EUR
Plaza Panorama,Nueva York,Estados Unidos,4,3,127.15 EUR
Palace Reina,Nueva York,Estados Unidos,1,5,44.12 EUR
Hotel Aurora,Los Ángeles,Estados Unidos,2,5,74.19 EUR
Suites Aurora,Los Ángeles,Estados Unidos,2,4,64.97 EUR
Lodge Alhambra,Los Ángeles,Estados Unidos,3,6,108.0 EUR
Inn Alhambra,Los Ángeles,Estados Unidos,1,5,45.71 EUR
Grand Tropical,Los Ángeles,Estados Unidos,4,3,169.75 EUR
Hotel Sierra,Los Ángeles,Estados Unidos,5,4,205.18 EUR
Palace Luna,Los Ángeles,Estados Unidos,1,3,40.34 EUR
Resort Continental,Toronto,Canadá,3,5,105.34 EUR
Plaza Sol,Toronto,Canadá,3,5,82.25 EUR
Lodge Pacífico,Toronto,Canadá,1,2,44.63 EUR
Resort Costa,Toronto,Canadá,3,1,123.21 EUR
Resort Bella Vista,Ciudad de México,México,5,6,244.62 EUR
Resort Atlántico,Ciudad de México,México,1,5,46.04 EUR
Lodge Laguna,Ciudad de México,México,2,3,68.37 EUR
Inn Atlántico,Ciudad de México,México,2,2,75.94 EUR
Plaza Imperial,Buenos Aires,Argentina,5,2,291.59 EUR
Lodge Imperial,Buenos Aires,Argentina,1,5,43.86 EUR
Palace Luna,Buenos Aires,Argentina,5,1,231.88 EUR
Plaza Bahía,Buenos Aires,Argentina,2,2,85.81 EUR
Grand Atlántico,Buenos Aires,Argentina,3,2,125.87 EUR
Resort Alhambra,Santiago,Chile,2,6,87.54 EUR
Resort Reina,Santiago,Chile,5,2,300.18 EUR
Resort Imperial,Santiago,Chile,1,2,42.71 EUR
Plaza Continental,Santiago,Chile,2,5,90.25 EUR
Palace Oasis,Santiago,Chile,2,3,87.55 EUR
Plaza Costa,Santiago,Chile,4,6,131.94 EUR
Resort Horizonte,Santiago,Chile,4,1,130.29 EUR
Palace Esmeralda,Lima,Perú,5,5,310.05 EUR
Grand Central,Lima,Perú,5,6,211.97 EUR
Grand Alhambra,Lima,Perú,4,4,171.77 EUR
Lodge Catedral,Lima,Perú,1,6,33.63 EUR
Inn Marina,Lima,Perú,5,2,285.39 EUR
Inn Andes,Bogotá,Colombia,4,2,145.33 EUR
Grand Sierra,Bogotá,Colombia,1,5,45.96 EUR
Suites Reina,Bogotá,Colombia,3,4,97.69 EUR
Lodge Atlántico,Bogotá,Colombia,2,1,72.72 EUR
Palace Aurora,Bogotá,Colombia,4,4,137.97 EUR
Grand Aurora,Río de Janeiro,Brasil,2,1,81.1 EUR
Plaza Aurora,Río de Janeiro,Brasil,5,1,318.76 EUR
Lodge Sierra,Río de Janeiro,Brasil,1,5,32.03 EUR
Inn Costa,São Paulo,Brasil,3,4,88.27 EUR
Plaza Pacífico,São Paulo,Brasil,4,1,164.12 EUR
Resort Victoria,São Paulo,Brasil,5,1,276.81 EUR
Plaza Sierra,São Paulo,Brasil,2,2,89.41 EUR
Lodge Real,Tokio,Japón,3,2,82.64 EUR
Suites Continental,Tokio,Japón,1,4,42.01 EUR
Suites Granada,Tokio,Japón,1,2,39.18 EUR
Hotel Alhambra,Tokio,Japón,2,1,56.06 EUR
Hotel Bahía,Tokio,Japón,5,5,318.46 EUR
Lodge Costa,Seúl,Corea del Sur,1,1,39.55 EUR
Grand Catedral,Seúl,Corea del Sur,2,3,83.32 EUR
Suites Bella Vista,Seúl,Corea del Sur,5,3,318.84 EUR
Suites Aurora,Seúl,Corea del Sur,3,5,103.24 EUR
Lodge Luna,Pekín,China,2,1,76.86 EUR
Palace Panorama,Pekín,China,4,2,175.84 EUR
Inn Laguna,Pekín,China,5,1,286.49 EUR
Lodge Reina,Pekín,China,3,6,129.13 EUR
Resort Panorama,Pekín,China,4,1,165.01 EUR
Hotel Esmeralda,Sídney,Australia,4,5,194.72 EUR
Grand Costa,Sídney,Australia,2,3,90.63 EUR
Inn Continental,Sídney,Australia,1,6,49.91 EUR
Suites Alhambra,Sídney,Australia,1,2,35.01 EUR
Hotel Real,Sídney,Australia,5,2,313.92 EUR
Inn Paraíso,Sídney,Australia,3,5,111.4 EUR
Palace Horizonte,Sídney,Australia,5,6,296.98 EUR
Suites Imperial,Melbourne,Australia,4,3,176.14 EUR
Lodge Laguna,Melbourne,Australia,4,1,177.73 EUR
Grand Montaña,Melbourne,Australia,5,4,204.67 EUR
Plaza Luna,Dubái,Emiratos Árabes Unidos,1,2,41.63 EUR
Suites Central,Dubái,Emiratos Árabes Unidos,1,2,42.2 EUR
Inn Sierra,Dubái,Emiratos Árabes Unidos,4,2,133.57 EUR
Inn Horizonte,Dubái,Emiratos Árabes Unidos,3,1,96.22 EUR
Grand Pacífico,Dubái,Emiratos Árabes Unidos,4,1,183.78 EUR
Lodge Laguna,Dubái,Emiratos Árabes Unidos,5,6,290.87 EUR
Resort Real,El Cairo,Egipto,5,1,229.99 EUR
Plaza Real,El Cairo,Egipto,2,5,64.58 EUR
Resort Pacífico,El Cairo,Egipto,2,3,65.69 EUR
Palace Costa,Estambul,Turquía,2,3,74.16 EUR
Lodge Horizonte,Estambul,Turquía,1,4,44.35 EUR
Suites Costa,Estambul,Turquía,5,4,286.36 EUR
Inn Mediterráneo,Estambul,Turquía,2,1,75.48 EUR
Lodge Panorama,Estambul,Turquía,2,1,67.61 EUR
Inn Marina,Estambul,Turquía,3,1,94.05 EUR
Lodge Victoria,Bangkok,Tailandia,3,2,125.57 EUR
Hotel Real,Bangkok,Tailandia,3,6,107.36 EUR
Resort Panorama,Bangkok,Tailandia,1,5,32.05 EUR
Palace Pacífico,Bangkok,Tailandia,4,5,148.52 EUR
Palace Andes,Singapur,Singapur,5,3,286.39 EUR
Lodge Catedral,Singapur,Singapur,4,2,183.61 EUR
Lodge Sol,Singapur,Singapur,3,4,116.71 EUR
Plaza Oasis,Singapur,Singapur,1,2,45.88 EUR
Lodge Aurora,Singapur,Singapur,5,4,251.37 EUR
Inn Continental,Singapur,Singapur,5,5,201.18 EUR
Lodge Oasis,Moscú,Rusia,3,3,87.34 EUR
Grand Central,Moscú,Rusia,1,3,35.42 EUR
Hotel Paraíso,Moscú,Rusia,2,5,69.58 EUR
Resort Horizonte,Varsovia,Polonia,3,5,126.68 EUR
Hotel Reina,Varsovia,Polonia,1,6,34.67 EUR
Plaza Central,Varsovia,Polonia,1,2,48.2 EUR
Suites Central,Varsovia,Polonia,4,1,128.58 EUR
Plaza Sol,Budapest,Hungría,4,3,167.99 EUR
Lodge Andes,Budapest,Hungría,3,6,83.14 EUR
Palace Panorama,Budapest,Hungría,3,3,111.33 EUR
Inn Laguna,Budapest,Hungría,2,3,85.14 EUR
Grand Esmeralda,Budapest,Hungría,4,1,174.96 EUR
Lodge Costa,Budapest,Hungría,2,5,76.14 EUR
Suites Mediterráneo,Dublín,Irlanda,3,6,82.43 EUR
Resort Catedral,Dublín,Irlanda,2,2,70.62 EUR
Resort Esmeralda,Dublín,Irlanda,3,4,115.4 EUR
Palace Sierra,Dublín,Irlanda,5,5,304.93 EUR
Inn Esmeralda,Dublín,Irlanda,3,1,90.35 EUR
Inn Imperial,Edimburgo,Reino Unido,1,5,40.37 EUR
Inn Central,Edimburgo,Reino Unido,5,5,316.21 EUR
Plaza Central,Edimburgo,Reino Unido,5,4,306.15 EUR
Suites Luna,Edimburgo,Reino Unido,4,4,164.13 EUR
Lodge Andes,Edimburgo,Reino Unido,2,4,57.9 EUR
Plaza Reina,Edimburgo,Reino Unido,2,2,83.76 EUR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          